____
## Missing Data

___

In [1]:
import pandas as pd
import numpy as np

import random

In [7]:
data_dict = {f"column {i}": [random.randint(0, 100) for _ in range(10)] for i in range(10)}
data_df = pd.DataFrame(data_dict)

data_df

,column 0,column 1,column 2,column 3,column 4,column 5,column 6,column 7,column 8,column 9
0,16,76,53,83,34,10,98,45,100,29
1,70,73,87,18,5,25,93,46,11,21
2,43,58,90,98,69,39,6,90,18,100
3,36,3,97,38,14,20,1,86,87,20
4,89,27,97,65,24,82,43,85,84,27
5,38,40,7,54,9,43,84,8,87,52
6,57,84,28,62,86,17,90,49,31,83
7,0,22,34,1,30,85,26,65,68,36
8,7,22,43,41,62,90,94,76,83,17
9,73,23,11,14,27,78,64,42,2,67

In [9]:
data_df.loc[3:5] + 200

,column 0,column 1,column 2,column 3,column 4,column 5,column 6,column 7,column 8,column 9
3,236,203,297,238,214,220,201,286,287,220
4,289,227,297,265,224,282,243,285,284,227
5,238,240,207,254,209,243,284,208,287,252

In [12]:
data_df.loc[3, 'column 5'] + 200

220

In [13]:
data_df.iloc[:3, :2] = 33

data_df

,column 0,column 1,column 2,column 3,column 4,column 5,column 6,column 7,column 8,column 9
0,33,33,53,83,34,10,98,45,100,29
1,33,33,87,18,5,25,93,46,11,21
2,33,33,90,98,69,39,6,90,18,100
3,36,3,97,38,14,20,1,86,87,20
4,89,27,97,65,24,82,43,85,84,27
5,38,40,7,54,9,43,84,8,87,52
6,57,84,28,62,86,17,90,49,31,83
7,0,22,34,1,30,85,26,65,68,36
8,7,22,43,41,62,90,94,76,83,17
9,73,23,11,14,27,78,64,42,2,67